# imitate_bilibili

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/demo/constant/: CacheEntry.java  EntityConstant.java
common/src/main/java/org/demo/dto/: BarrageMessageDto.java  LoginDto.java  RegisterDto.java  SeriesCreateDto.java  SeriesUpdateDto.java  VideoUpdateDto.java
common/src/main/java/org/demo/dto/file/: MultipartFileParamDto.java  VideoMergeParamDto.java
common/src/main/java/org/demo/dto/user/: UserUpdateDto.java
common/src/main/java/org/demo/handler/: ListTagTypeHandler.java  MybatisPlusMetaObjectHandler.java
common/src/main/java/org/demo/pojo/: Appreciation.java  Barrage.java  Comment.java  Fan.java  FollowSeries.java  GlobalRuntimeException.java  History.java  Image.java  Likes.java  Relation.java  Series.java  Store.java  StoreVideo.java  User.java  Video.java
common/src/main/java/org/demo/pojo/base/: BaseEntity.java  GlobalRuntimeException.java  ResponseEnum.java  Role.java  Tag.java
common/src/main/java/org/demo/util/: ContentTypeUtil.java  ObjectConverter.java  ThreadHolder.java  VerifyCodeUtil.java
common/src/main/java/org/demo/vo/: Result.java  UserInformationVo.java  UserVo.java
dao/: pom.xml
follow-service/: pom.xml
image-service/: pom.xml
likes-service/: pom.xml
main-server/: pom.xml
main-server/src/main/java/org/demo/: WebApplication.java
main-server/src/main/java/org/demo/aop/: EnableAutoLogAspect.java  EnableRestrictPermissionAspect.java  GlobalExceptionHandler.java  JwtAuthenticationInterceptor.java
main-server/src/main/java/org/demo/aop/annotation/: EnableAutoLog.java  EnableRestrictPermission.java
main-server/src/main/java/org/demo/config/: Knife4jOpenApi3Config.java  MvcConfig.java  ThreadPoolConfig.java
main-server/src/main/java/org/demo/constant/: EntityConstant.java
main-server/src/main/java/org/demo/controller/: AuthenticationController.java  BarrageController.java  FanController.java  FileController.java  ImageController.java  LikesController.java  RelationController.java  SeriesController.java  UserController.java  VideoController.java
main-server/src/main/java/org/demo/controller/dto/: BarrageMessageDto.java  LoginDto.java  RegisterDto.java
main-server/src/main/java/org/demo/controller/dto/file/: MultipartFileParamDto.java  VideoMergeParamDto.java
main-server/src/main/java/org/demo/controller/dto/user/: UserUpdateDto.java
main-server/src/main/java/org/demo/controller/vo/: InterestVo.java  JsonBean.java  UserVo.java
main-server/src/main/java/org/demo/core/aop/: EnableAutoLogAspect.java  JwtAuthenticationInterceptor.java
main-server/src/main/java/org/demo/core/config/: MvcConfig.java  RabbitMQConfig.java
main-server/src/main/java/org/demo/core/constant/: EntityConstant.java  RabbitMQConstant.java  RedisConstant.java
main-server/src/main/java/org/demo/core/controller/: BarrageController.java  FanController.java  FileController.java  UserController.java
main-server/src/main/java/org/demo/core/controller/dto/: BarrageMessageDto.java  LoginDto.java
main-server/src/main/java/org/demo/core/controller/dto/file/: MultipartFileParamDto.java  VideoMergeParamDto.java
main-server/src/main/java/org/demo/core/controller/vo/: InterestVo.java  UserVo.java
main-server/src/main/java/org/demo/core/dao/: CommentMapper.java  HistoryMapper.java  ImageMapper.java  StoreMapper.java  UserMapper.java
main-server/src/main/java/org/demo/core/exception/: GlobalExceptionHandler.java  GlobalRuntimeException.java
main-server/src/main/java/org/demo/core/filter/: IPFilter.java  XSSFilter.java
main-server/src/main/java/org/demo/core/filter/xss/: SQLFilter.java
main-server/src/main/java/org/demo/core/handler/: JsonBeanDeserializer.java  ListTagTypeHandler.java  MybatisPlusMetaObjectHandler.java
main-server/src/main/java/org/demo/core/pojo/: Barrage.java  History.java  Store.java  UserStoreVideo.java  Video.java
main-server/src/main/java/org/demo/core/service/: BarrageService.java  FileService.java  UserService.java
main-server/src/main/java/org/demo/core/util/: ResponseHelper.java  ThreadHolder.java
main-server/src/main/java/org/demo/exception/: GlobalExceptionHandler.java  GlobalRuntimeException.java
main-server/src/main/java/org/demo/filter/: CorsFilter.java  IPFilter.java  XSSFilter.java
main-server/src/main/java/org/demo/filter/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
main-server/src/main/java/org/demo/service/: AuthenticationService.java  BarrageService.java  FanService.java  FileService.java  MinioService.java  SimpleApiService.java  UserService.java
main-server/src/main/java/org/demo/util/: ContentTypeUtil.java  IPUtil.java  JwtProvider.java  ResponseHelper.java  ThreadHolder.java
main-server/src/main/resources/: application-dev.yml
main-server/src/test/java/org/demo/classes/: RegexMatches.java
main-server/src/test/java/org/demo/core/: ModuleTest.java
main-server/src/test/java/org/demo/core/classes/: RegexMatches.java
main-server/src/test/java/org/demo/test/: BarrageServiceTest.java  FollowServiceTest.java  JwtProviderTest.java  MinioClientTest.java  ModuleTest.java  SeriesServiceTest.java
minio-service/: pom.xml
netty-server/: pom.xml
netty-server/src/main/java/core/: TextWebSocketFrameHandler.java  WebsocketServer.java  WebsocketServerInitializer.java
netty-server/src/main/java/org/demo/: TextWebSocketFrameHandler.java  WebSocketApplication.java  WebsocketServer.java  WebsocketServerInitializer.java
netty-server/src/main/java/org/demo/listener/: BarrageConsumerListener.java
netty-server/src/main/java/org/demo/service/: BarrageService.java  ConsumeBarrageService.java
netty-server/src/main/resources/: application-dev.yml
rabbitmq/: pom.xml
rabbitmq/src/test/java/: Student.java
redis/: pom.xml
series-service/: pom.xml
src/main/resources/: application-dev.yml
src/main/resources/mappers/: UserMapper.xml
text/: Range接口文档.txt  关注分析.docx  合集分析.docx  弹幕架构.drawio  点赞分析.docx  需求分析.docx
video-service/: pom.xml
(+136 files in other folders)
